### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern= %d (%F:%L) %-5p - %m%n
###%d %-4r [%t] (%F:%L) %-5p %c%x - %m%n###
log4j.logger=info
log4j.logger.org.elasticsearch.river.kafka=debug
log4j.rootLogger=info,stdout